import /init.recovery.device.rc
import /init.recovery.qcom_decrypt.rc

service play-audio /system/bin/tinyplay ${audio.play_wav_file}
    user root
    group root
    seclabel u:r:recovery:s0
    oneshot
    disabled

on property:init.svc.play-audio=stopped
    setprop audio.enable 0

on property:adsp.boot=1 && property:audio.mute=1
    stop play-audio

on property:adsp.boot=1 && property:audio.mute=0 && property:audio.play_wav_file=*
    setprop audio.enable 1

on property:adsp.boot=1 && property:audio.mute=0 && property:audio.play_wav_file=* && property:audio.ready=1
    start play-audio

on init
    setprop audio.mute 0
    exec u:r:recovery:s0 -- /system/bin/resetprop ro.boot.verifiedbootstate orange

on fs
    write /sys/kernel/sdhci_msm/add_host 1
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

on boot
    mkdir /firmware
    wait /dev/block/platform/soc/7824900.sdhci/by-name/modem
    mount vfat /dev/block/platform/soc/7824900.sdhci/by-name/modem /firmware ro
    start qseecomd
    exec u:r:recovery:s0 -- /system/bin/sleep 1s
    start keymaster-3-0
    start keymaster-3-0-qti
    start keymaster-4-0-qti

on boot
    setprop audio.enable 0
    start health-hal-2-1

on boot
    write /sys/bus/cpu/devices/cpu0/cpufreq/scaling_governor conservative
    write /sys/bus/cpu/devices/cpu1/cpufreq/scaling_governor conservative
    write /sys/bus/cpu/devices/cpu2/cpufreq/scaling_governor conservative
    write /sys/bus/cpu/devices/cpu3/cpufreq/scaling_governor conservative
    write /sys/bus/cpu/devices/cpu4/cpufreq/scaling_governor conservative
    write /sys/bus/cpu/devices/cpu5/cpufreq/scaling_governor conservative
    write /sys/bus/cpu/devices/cpu6/cpufreq/scaling_governor conservative
    write /sys/bus/cpu/devices/cpu7/cpufreq/scaling_governor conservative

    write /sys/bus/cpu/devices/cpu2/online 0
    write /sys/bus/cpu/devices/cpu3/online 0
    write /sys/bus/cpu/devices/cpu4/online 0
    write /sys/bus/cpu/devices/cpu5/online 0
    write /sys/bus/cpu/devices/cpu6/online 0
    write /sys/bus/cpu/devices/cpu7/online 0

on property:ro.boot.bootdevice=7864900.sdhci
    exec u:r:recovery:s0 -- /system/bin/resetprop ro.gsid.image_running 1
